{
    "name": "CoderXpoint",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "node server.js",
        "build": "next build",
        "start": "NODE_ENV=production node server.js",
        "export": "next export",
        "lint": "next lint",
        "sass": "node-sass --watch public/assets/sass/main.scss public/assets/css/main.css --source-map public/assets/css/main.css.map"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "bootstrap": "^5.1.3",
        "isomorphic-unfetch": "^3.1.0",
        "next": "^13.4.19",
        "radium": "^0.26.2",
        "rc-slider": "^10.0.0",
        "react": "^18.2.0",
        "react-bootstrap": "^2.4.0",
        "react-content-loader": "^6.2.0",
        "react-dom": "^18.2.0",
        "react-img-zoom": "^0.1.0",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^8.0.2",
        "react-responsive-modal": "^6.2.0",
        "react-slick": "^0.29.0",
        "react-toast-notifications": "^2.5.1",
        "react-toastify": "^9.0.4",
        "reactstrap": "^9.1.1",
        "redux": "^4.2.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.4.1",
        "select2": "^4.1.0-rc.0",
        "swiper": "^8.2.2",
        "wowjs": "^1.1.3"
    },
    "devDependencies": {
        "eslint": "^8.47.0"
    }
}
