.newsletter {
    background-color: #103178;
    .icon-email {
        max-width: 40px;
        margin-right: 15px;
    }
    .form-subcriber {
        input {
            border-radius: 4px 0 0 4px;
            border: 0;
            padding: 0 20px 0 30px;
            font-size: 14px;
        }
        button {
            border-radius: 0 4px 4px 0;
            border: 0;
            font-size: 14px;
            padding: 0 30px;
            font-family: $font-heading;
        }
    }
}
.download-app {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 25px 0 33px;
    a {
        display: block;
        margin-right: 12px;
        img {
            width: 170px;
            border-radius: 5px;
            border: 2px solid #e2e9e1;
            &.active, &:hover {
                border: 2px solid $color-brand;
            }
        }
    }
}

.footer-list {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    li {
        display: block;
        margin: 0 0 13px;
        transition-duration: 0.3s;
        &:last-child {
            margin: 0;
        }
        &:hover {
            padding-left: 5px;
            transition-duration: 0.3s;
        }
        a {
            font-size: 14px;
            color: $color-grey-1;
            display: block;
            &:hover {
                color: $color-brand;
            }
        }
    }
}
.footer-bottom {
    border-top: 1px solid #e2e9e1;
}

#scrollUp {
	width: 40px;
    height: 40px;
    background-color: $color-brand;
    color: #ffffff;
    right: 30px;
    bottom: 30px;
    border-radius: 5px;
    text-align: center;
    overflow: hidden;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    z-index: 999 !important;
    i {
        display: block;
        line-height: 40px !important;
        font-size: 16px;
    }
    &:hover {
        transform: translateY(-5px);
    }
}
.footer-mid {
    .widget-title {
        margin: 15px 0 20px 0;
    }
}