/*TYPOGRAPHY*/
body {
  color: $color-text;
  font-family: $font-text;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-heading;
  color: $color-heading;
  font-weight: 600;
  line-height: 1.2;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 5px;
  color: #465b52;
}

p:last-child {
  margin-bottom: 0;
}

a,
button {
  text-decoration: none;
  cursor: pointer;
}
b {font-weight: 500;}
strong,
.fw-600 {
  font-weight: 600;
}
.fw-900 {
  font-weight: 900;
}
.fw-300 {
  font-weight: 300;
}
.section-title {
  font-weight: 600;
  &.style-1 {
    position: relative;
    border-bottom: 1px solid #e2e9e1;
    padding-bottom: 10px;
    font-size: 16px;
    &::after {
      content: "";
      width: 50px;
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: $color-brand;
    }
  }
  span {
    color: $color-brand;
  }
}
h3.section-title {
  font-size: 22px;
}
h5.widget-title {
  font-size: 18px;
  font-weight: 600;
}
.text-body {color: $color-text !important;}
.font-xxs{font-size:$font-xxs;}
.font-xs{font-size:$font-xs;}
.font-sm{font-size:$font-sm;}
.font-md{font-size:$font-md;}
.font-lg{font-size:$font-lg;}
.font-xl{font-size:$font-xl;}
.font-xxl{font-size:$font-xxl;}

.text-style-1 {
  position: relative;
  &::after {    
    content: "";
    background-color: #ffdabf;
    height: 20%;
    width: 110%;
    display: block;
    position: absolute;
    bottom: 20%;
    left: -5%;
    z-index: -1;
    opacity: 0.8;
    @include transform-duration-5s;
  }
  &:hover::after {
    height: 30%;
    @include transform-duration-5s;
  }
}
.fw-700 {font-weight: 700;}